/**
 *   Bigcommerce AutoMatic with Less
 *   – For the Less variables and functions that you don't want available in the Style Editor, declare them in this file.
 */


/**
 *   Colors
 *   Prefix with '@color-'
 */

@color-primary:                             #3fab86;        // Theme's Main Color
@color-secondary:                           #999999;        // Gray
@color-tertiary:                            #ffffff;    	// White

/**
 *   Settings
 *   Prefix with '@setting-'
 */

/*
@setting-page-width:                        100%;
@setting-page-max-width:                   1170px;
*/


/**
 *   CSS Assignments
 */

/*
// HEADER
@header-background:                         @color-header-background;
@color-header-text:                         @color-menu-text;
@menu-text:                                 @color-menu-text;

//PAGE
@page-background:                           @color-page-background;

// FOOTER
@footer-background:                         @color-footer-background;
@footer-bar-background:                     @color-footer-bar-background;
@footer-bar-text:                           @color-footer-bar-text;

// DESIGN ELEMENTS
@border-style:                              1px solid @color-border;
@color-border:                              #e3e3e3;

//@product-column-width:                    92/@setting-product-columns;
//@product-column-margin: 					8/@setting-product-columns;

//@product-column-width:                    percentage(92/@setting-product-columns/100);
//@product-column-margin: 					percentage(8/@setting-product-columns/100);



// UI ELEMENTS
@color-btn:                                 @color-category-list-buttons;
@color-btn-hover:                           darken(@color-category-list-buttons, 10%);
@color-btn-alt:                             #fff;
@color-btn-alt-hover:                       @color-primary;

// TEXT
@color-page-text:                           @color-primary;
@color-link:                                @color-primary;
@color-link-alt:                            @color-secondary;
@color-heading:                             @color-primary;
@color-heading-text:                        @color-primary;

// OPTIMIZED CHECKOUT
@co-header-bg-color:                        @color-header-background;
@co-header-title-color:                     @color-store-name;
@co-header-menu-color:                      @color-menu-text;
@co-page-bg-color:                          @color-page-background; */
