/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#333", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans|Lato);


/**
 *   Declarations
 */

@font-declaration: '{ "Lato":["Lato", "Arial", "sans-serif"],"Open Sans":["Open Sans", "Arial", "sans-serif"], "Freckle Face":["Freckle Face", "cursive"], "Exo 2":["Exo 2", "sans-serif"], "Hammersmith One":["Hammersmith One", "sans-serif"], "Ceviche One":["Ceviche One", "cursive"] }';

@color-declaration: '["#333", "#999", "#EDEDED", "#FFF"]';

//! @section: Store header
@color-top-menu-text:											                 #a8a8a8;
@color-header-background:                                                        #ffffff;
@color-store-name:                                                               #333333;
@color-menu-text:                                                                #333333;
@color-dropdown-background: 									                 #ffffff;
//! @endsection

//! @section: Store footer
@color-newsletter-text:                                                          #000000;
@color-footer-background:                                                        #f6f6f6;
@color-column-headings:                                                          #000000;
@color-footer-text:                                                              #5f5f5f;
@color-footer-bar-background:                                                    #252525;
@color-footer-bar-text:                                                          #ffffff;
//! @endsection

//! @section: Homepage
@color-section-headings:                                                         #333333;
@color-product-names:                                                            #717171;
@color-product-prices:                                                           #686868;
@color-buttons:                                                                  #3fab86;
//! @endsection

//! @section: Category Page
@color-category-title:                                                           #262626;
@color-category-product-names:                                                   #717171;
@color-category-product-prices:                                                  #686868;
@color-category-list-buttons:                                                    #3fab86;
@color-compare-selected-button:                                                  #3fab86;
//! @endsection

//! @section: Product Page
@color-product-title:                                                            #262626;
@color-product-price:                                                            #707070;
@color-product-description:                                                      #333333;
@color-add-to-cart-button:                                                       #3fab86;
@color-add-to-wishlist-button:                                                   #3fab86;
//! @endsection

//! @section: Backgrounds & Fonts
@color-page-background:                                                          #ffffff;
@color-theme-color:                            									 rgb(63, 171, 134);        // Theme's Main Color
/*@font-page-text:                                                                "Open Sans", Arial, sans-serif;
@font-heading:                                                                  "Open Sans", Arial, sans-serif;
@font-heading-text:                                                             "Open Sans", Arial, sans-serif;*/
//! @endsection

